<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_v-vbgJH0EeOOF-MyncaEGg" activeDiagram="_v-vbgZH0EeOOF-MyncaEGg">
  <model href="proxy.uml#_v5-3UJH0EeOOF-MyncaEGg"/>
  <diagrams xmi:id="_v-vbgZH0EeOOF-MyncaEGg" position="0,0" size="100,100" name="proxy" viewport="0,0">
    <property xmi:id="_wIkF4JH0EeOOF-MyncaEGg" key="pageFormatName" value="A4"/>
    <property xmi:id="_wIkF4ZH0EeOOF-MyncaEGg" key="diagramWidth" value="840"/>
    <property xmi:id="_wIkF4pH0EeOOF-MyncaEGg" key="diagramHeight" value="1188"/>
    <property xmi:id="_wIkF45H0EeOOF-MyncaEGg" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_wIkF5JH0EeOOF-MyncaEGg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_wIkF5ZH0EeOOF-MyncaEGg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_wIkF5pH0EeOOF-MyncaEGg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_wIkF55H0EeOOF-MyncaEGg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_wIkF6JH0EeOOF-MyncaEGg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_v-vbgpH0EeOOF-MyncaEGg" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="proxy.uml#_v5-3UJH0EeOOF-MyncaEGg"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_wMIXQJH0EeOOF-MyncaEGg" position="35,34" size="450,669">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wMIXQZH0EeOOF-MyncaEGg" presentation="default">
        <element href="proxy.uml#_v5-3UZH0EeOOF-MyncaEGg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_wMIXQpH0EeOOF-MyncaEGg" position="15,11" size="420,607">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wMIXQ5H0EeOOF-MyncaEGg" presentation="default">
          <element href="proxy.uml#_v6IoUJH0EeOOF-MyncaEGg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_wMSIQJH0EeOOF-MyncaEGg" position="15,11" size="390,545">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wMSIQZH0EeOOF-MyncaEGg" presentation="default">
            <element href="proxy.uml#_v6IoUZH0EeOOF-MyncaEGg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_wMSIQpH0EeOOF-MyncaEGg" position="15,11" size="360,483">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wMSIQ5H0EeOOF-MyncaEGg" presentation="default">
              <element href="proxy.uml#_v6IoUpH0EeOOF-MyncaEGg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_wMSIRJH0EeOOF-MyncaEGg" position="48,361" size="194,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wMSIRZH0EeOOF-MyncaEGg" presentation="default">
                <element href="proxy.uml#_v6IoU5H0EeOOF-MyncaEGg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_wMSIRpH0EeOOF-MyncaEGg">
                <property xmi:id="_wMSIR5H0EeOOF-MyncaEGg" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wMSISJH0EeOOF-MyncaEGg" presentation="default">
                  <element href="proxy.uml#_v6IoU5H0EeOOF-MyncaEGg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_wMSISZH0EeOOF-MyncaEGg">
                <property xmi:id="_wMSISpH0EeOOF-MyncaEGg" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wMSIS5H0EeOOF-MyncaEGg" presentation="default">
                  <element href="proxy.uml#_v6IoU5H0EeOOF-MyncaEGg"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_wMbSOJH0EeOOF-MyncaEGg" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wMbSOZH0EeOOF-MyncaEGg" presentation="default">
                    <element href="proxy.uml#_v8Nr8ZH0EeOOF-MyncaEGg"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_wMSITJH0EeOOF-MyncaEGg" position="74,11" size="96,-1">
              <anchorage xmi:id="_wMbSQpH0EeOOF-MyncaEGg" graphEdge="_wMbSRJH0EeOOF-MyncaEGg _wMbST5H0EeOOF-MyncaEGg"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wMSITZH0EeOOF-MyncaEGg" presentation="default">
                <element href="proxy.uml#_v6IoVJH0EeOOF-MyncaEGg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_wMSITpH0EeOOF-MyncaEGg">
                <property xmi:id="_wMSIT5H0EeOOF-MyncaEGg" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wMSIUJH0EeOOF-MyncaEGg" presentation="default">
                  <element href="proxy.uml#_v6IoVJH0EeOOF-MyncaEGg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_wMSIUZH0EeOOF-MyncaEGg">
                <property xmi:id="_wMSIUpH0EeOOF-MyncaEGg" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wMSIU5H0EeOOF-MyncaEGg" presentation="default">
                  <element href="proxy.uml#_v6IoVJH0EeOOF-MyncaEGg"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_wMbSOpH0EeOOF-MyncaEGg" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wMbSO5H0EeOOF-MyncaEGg" presentation="default">
                    <element href="proxy.uml#_v8Nr9pH0EeOOF-MyncaEGg"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_wMSIVJH0EeOOF-MyncaEGg" position="62,186" size="120,-1">
              <anchorage xmi:id="_wMbSQ5H0EeOOF-MyncaEGg" graphEdge="_wMbSRJH0EeOOF-MyncaEGg _wMlDMJH0EeOOF-MyncaEGg"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wMSIVZH0EeOOF-MyncaEGg" presentation="default">
                <element href="proxy.uml#_v6IoVZH0EeOOF-MyncaEGg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_wMSIVpH0EeOOF-MyncaEGg">
                <property xmi:id="_wMSIV5H0EeOOF-MyncaEGg" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wMSIWJH0EeOOF-MyncaEGg" presentation="default">
                  <element href="proxy.uml#_v6IoVZH0EeOOF-MyncaEGg"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_wMbSPJH0EeOOF-MyncaEGg" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wMbSPZH0EeOOF-MyncaEGg" presentation="default">
                    <element href="proxy.uml#_v8Nr-JH0EeOOF-MyncaEGg"/>
                  </semanticModel>
                </contained>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_wMSIWZH0EeOOF-MyncaEGg">
                <property xmi:id="_wMSIWpH0EeOOF-MyncaEGg" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wMSIW5H0EeOOF-MyncaEGg" presentation="default">
                  <element href="proxy.uml#_v6IoVZH0EeOOF-MyncaEGg"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_wMbSPpH0EeOOF-MyncaEGg" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wMbSP5H0EeOOF-MyncaEGg" presentation="default">
                    <element href="proxy.uml#_v8Nr-ZH0EeOOF-MyncaEGg"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_wMbSMJH0EeOOF-MyncaEGg" position="249,178" size="96,-1">
              <anchorage xmi:id="_wMbSTpH0EeOOF-MyncaEGg" graphEdge="_wMbST5H0EeOOF-MyncaEGg _wMlDMJH0EeOOF-MyncaEGg"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wMbSMZH0EeOOF-MyncaEGg" presentation="default">
                <element href="proxy.uml#_v6IoVpH0EeOOF-MyncaEGg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_wMbSMpH0EeOOF-MyncaEGg">
                <property xmi:id="_wMbSM5H0EeOOF-MyncaEGg" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wMbSNJH0EeOOF-MyncaEGg" presentation="default">
                  <element href="proxy.uml#_v6IoVpH0EeOOF-MyncaEGg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_wMbSNZH0EeOOF-MyncaEGg">
                <property xmi:id="_wMbSNpH0EeOOF-MyncaEGg" key="eStructuralFeatureID" value="38"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wMbSN5H0EeOOF-MyncaEGg" presentation="default">
                  <element href="proxy.uml#_v6IoVpH0EeOOF-MyncaEGg"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_wMbSQJH0EeOOF-MyncaEGg" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wMbSQZH0EeOOF-MyncaEGg" presentation="default">
                    <element href="proxy.uml#_v8Nr-pH0EeOOF-MyncaEGg"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_wMbSRJH0EeOOF-MyncaEGg" anchor="_wMbSQpH0EeOOF-MyncaEGg _wMbSQ5H0EeOOF-MyncaEGg">
              <property xmi:id="_wN6f8JH0EeOOF-MyncaEGg" key="router" value="Automatic"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wMbSRZH0EeOOF-MyncaEGg" presentation="default">
                <element href="proxy.uml#_v9jIsJH0EeOOF-MyncaEGg"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_wMbSRpH0EeOOF-MyncaEGg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_wMbSR5H0EeOOF-MyncaEGg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_wMbSSJH0EeOOF-MyncaEGg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_wMbSSZH0EeOOF-MyncaEGg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_wMbSSpH0EeOOF-MyncaEGg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_wMbSS5H0EeOOF-MyncaEGg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_wMbSTJH0EeOOF-MyncaEGg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_wMbSTZH0EeOOF-MyncaEGg" id="stereotypeEdgeObject" offset="0,-10"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_wMbST5H0EeOOF-MyncaEGg" anchor="_wMbSQpH0EeOOF-MyncaEGg _wMbSTpH0EeOOF-MyncaEGg">
              <property xmi:id="_wN6f8ZH0EeOOF-MyncaEGg" key="router" value="Automatic"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wMbSUJH0EeOOF-MyncaEGg" presentation="default">
                <element href="proxy.uml#_v8Nr9ZH0EeOOF-MyncaEGg"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_wMbSUZH0EeOOF-MyncaEGg" id="stereotypeEdgeObject"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_wMlDMJH0EeOOF-MyncaEGg" anchor="_wMbSQ5H0EeOOF-MyncaEGg _wMbSTpH0EeOOF-MyncaEGg">
              <property xmi:id="_wN6f8pH0EeOOF-MyncaEGg" key="router" value="Automatic"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wMlDMZH0EeOOF-MyncaEGg" presentation="default">
                <element href="proxy.uml#_v8Nr95H0EeOOF-MyncaEGg"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_wMlDMpH0EeOOF-MyncaEGg" id="stereotypeEdgeObject"/>
            </contained>
          </contained>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
