<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_KYFt0JH1EeOOF-MyncaEGg" activeDiagram="_KYFt0ZH1EeOOF-MyncaEGg">
  <model href="mediator.uml#_KSSn0JH1EeOOF-MyncaEGg"/>
  <diagrams xmi:id="_KYFt0ZH1EeOOF-MyncaEGg" position="0,0" size="100,100" name="mediator" viewport="0,0">
    <property xmi:id="_KhwnMJH1EeOOF-MyncaEGg" key="pageFormatName" value="A4"/>
    <property xmi:id="_KhwnMZH1EeOOF-MyncaEGg" key="diagramWidth" value="840"/>
    <property xmi:id="_KhwnMpH1EeOOF-MyncaEGg" key="diagramHeight" value="1188"/>
    <property xmi:id="_KhwnM5H1EeOOF-MyncaEGg" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_KhwnNJH1EeOOF-MyncaEGg" key="diagramTopMargin" value="20"/>
    <property xmi:id="_KhwnNZH1EeOOF-MyncaEGg" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_KhwnNpH1EeOOF-MyncaEGg" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_KhwnN5H1EeOOF-MyncaEGg" key="diagramRightMargin" value="20"/>
    <property xmi:id="_KhwnOJH1EeOOF-MyncaEGg" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KYFt0pH1EeOOF-MyncaEGg" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="mediator.uml#_KSSn0JH1EeOOF-MyncaEGg"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_KlepkJH1EeOOF-MyncaEGg" position="34,35" size="799,684">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KlepkZH1EeOOF-MyncaEGg" presentation="default">
        <element href="mediator.uml#_KSbxwJH1EeOOF-MyncaEGg"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_KlepkpH1EeOOF-MyncaEGg" position="16,11" size="767,622">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Klepk5H1EeOOF-MyncaEGg" presentation="default">
          <element href="mediator.uml#_KSbxwZH1EeOOF-MyncaEGg"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_KleplJH1EeOOF-MyncaEGg" position="16,11" size="735,560">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KleplZH1EeOOF-MyncaEGg" presentation="default">
            <element href="mediator.uml#_KSbxwpH1EeOOF-MyncaEGg"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_KleplpH1EeOOF-MyncaEGg" position="16,11" size="703,498">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Klepl5H1EeOOF-MyncaEGg" presentation="default">
              <element href="mediator.uml#_KSbxw5H1EeOOF-MyncaEGg"/>
            </semanticModel>
            <contained xsi:type="di:GraphNode" xmi:id="_KlepmJH1EeOOF-MyncaEGg" position="281,11" size="96,-1">
              <anchorage xmi:id="_Klxkj5H1EeOOF-MyncaEGg" graphEdge="_KlxkkJH1EeOOF-MyncaEGg _KlxklJH1EeOOF-MyncaEGg"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KlepmZH1EeOOF-MyncaEGg" presentation="default">
                <element href="mediator.uml#_KSbxxJH1EeOOF-MyncaEGg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_KlepmpH1EeOOF-MyncaEGg">
                <property xmi:id="_Klepm5H1EeOOF-MyncaEGg" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KlepnJH1EeOOF-MyncaEGg" presentation="default">
                  <element href="mediator.uml#_KSbxxJH1EeOOF-MyncaEGg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_KlepnZH1EeOOF-MyncaEGg">
                <property xmi:id="_KlepnpH1EeOOF-MyncaEGg" key="eStructuralFeatureID" value="38"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Klepn5H1EeOOF-MyncaEGg" presentation="default">
                  <element href="mediator.uml#_KSbxxJH1EeOOF-MyncaEGg"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_KloauJH1EeOOF-MyncaEGg" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KloauZH1EeOOF-MyncaEGg" presentation="default">
                    <element href="mediator.uml#_KUXrcJH1EeOOF-MyncaEGg"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_KloakJH1EeOOF-MyncaEGg" position="14,368" size="211,-1">
              <anchorage xmi:id="_KlxkmJH1EeOOF-MyncaEGg" graphEdge="_KlxkmZH1EeOOF-MyncaEGg"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KloakZH1EeOOF-MyncaEGg" presentation="default">
                <element href="mediator.uml#_KSbxxZH1EeOOF-MyncaEGg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_KloakpH1EeOOF-MyncaEGg">
                <property xmi:id="_Kloak5H1EeOOF-MyncaEGg" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KloalJH1EeOOF-MyncaEGg" presentation="default">
                  <element href="mediator.uml#_KSbxxZH1EeOOF-MyncaEGg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_KloalZH1EeOOF-MyncaEGg">
                <property xmi:id="_KloalpH1EeOOF-MyncaEGg" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Kloal5H1EeOOF-MyncaEGg" presentation="default">
                  <element href="mediator.uml#_KSbxxZH1EeOOF-MyncaEGg"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_KlxkgJH1EeOOF-MyncaEGg" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KlxkgZH1EeOOF-MyncaEGg" presentation="default">
                    <element href="mediator.uml#_KVRDUZH1EeOOF-MyncaEGg"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_KloamJH1EeOOF-MyncaEGg" position="63,18" size="112,-1">
              <anchorage xmi:id="_KlxkjpH1EeOOF-MyncaEGg" graphEdge="_KlxkkJH1EeOOF-MyncaEGg _Kl7VgJH1EeOOF-MyncaEGg"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KloamZH1EeOOF-MyncaEGg" presentation="default">
                <element href="mediator.uml#_KSbxxpH1EeOOF-MyncaEGg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_KloampH1EeOOF-MyncaEGg">
                <property xmi:id="_Kloam5H1EeOOF-MyncaEGg" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KloanJH1EeOOF-MyncaEGg" presentation="default">
                  <element href="mediator.uml#_KSbxxpH1EeOOF-MyncaEGg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_KloanZH1EeOOF-MyncaEGg">
                <property xmi:id="_KloanpH1EeOOF-MyncaEGg" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Kloan5H1EeOOF-MyncaEGg" presentation="default">
                  <element href="mediator.uml#_KSbxxpH1EeOOF-MyncaEGg"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_KlxkgpH1EeOOF-MyncaEGg" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Klxkg5H1EeOOF-MyncaEGg" presentation="default">
                    <element href="mediator.uml#_KVRDVJH1EeOOF-MyncaEGg"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_KloaoJH1EeOOF-MyncaEGg" position="273,193" size="112,-1">
              <anchorage xmi:id="_Klxkk5H1EeOOF-MyncaEGg" graphEdge="_KlxklJH1EeOOF-MyncaEGg _Kl7VipH1EeOOF-MyncaEGg"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KloaoZH1EeOOF-MyncaEGg" presentation="default">
                <element href="mediator.uml#_KSbxx5H1EeOOF-MyncaEGg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_KloaopH1EeOOF-MyncaEGg">
                <property xmi:id="_Kloao5H1EeOOF-MyncaEGg" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KloapJH1EeOOF-MyncaEGg" presentation="default">
                  <element href="mediator.uml#_KSbxx5H1EeOOF-MyncaEGg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_KloapZH1EeOOF-MyncaEGg">
                <property xmi:id="_KloappH1EeOOF-MyncaEGg" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Kloap5H1EeOOF-MyncaEGg" presentation="default">
                  <element href="mediator.uml#_KSbxx5H1EeOOF-MyncaEGg"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_KlxkhJH1EeOOF-MyncaEGg" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KlxkhZH1EeOOF-MyncaEGg" presentation="default">
                    <element href="mediator.uml#_KVRDVpH1EeOOF-MyncaEGg"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_KloaqJH1EeOOF-MyncaEGg" position="15,193" size="208,-1">
              <anchorage xmi:id="_Klxkl5H1EeOOF-MyncaEGg" graphEdge="_KlxkmZH1EeOOF-MyncaEGg _Kl7VgJH1EeOOF-MyncaEGg _Kl7VipH1EeOOF-MyncaEGg"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KloaqZH1EeOOF-MyncaEGg" presentation="default">
                <element href="mediator.uml#_KSbxyJH1EeOOF-MyncaEGg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_KloaqpH1EeOOF-MyncaEGg">
                <property xmi:id="_Kloaq5H1EeOOF-MyncaEGg" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KloarJH1EeOOF-MyncaEGg" presentation="default">
                  <element href="mediator.uml#_KSbxyJH1EeOOF-MyncaEGg"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_KlxkhpH1EeOOF-MyncaEGg" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Klxkh5H1EeOOF-MyncaEGg" presentation="default">
                    <element href="mediator.uml#_KVRDWJH1EeOOF-MyncaEGg"/>
                  </semanticModel>
                </contained>
                <contained xsi:type="di:GraphNode" xmi:id="_KlxkiJH1EeOOF-MyncaEGg" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KlxkiZH1EeOOF-MyncaEGg" presentation="default">
                    <element href="mediator.uml#_KVRDWZH1EeOOF-MyncaEGg"/>
                  </semanticModel>
                </contained>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_KloarZH1EeOOF-MyncaEGg">
                <property xmi:id="_KloarpH1EeOOF-MyncaEGg" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Kloar5H1EeOOF-MyncaEGg" presentation="default">
                  <element href="mediator.uml#_KSbxyJH1EeOOF-MyncaEGg"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_KlxkipH1EeOOF-MyncaEGg" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Klxki5H1EeOOF-MyncaEGg" presentation="default">
                    <element href="mediator.uml#_KVRDWpH1EeOOF-MyncaEGg"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphNode" xmi:id="_KloasJH1EeOOF-MyncaEGg" position="463,18" size="194,-1">
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KloasZH1EeOOF-MyncaEGg" presentation="default">
                <element href="mediator.uml#_KSbxyZH1EeOOF-MyncaEGg"/>
              </semanticModel>
              <contained xsi:type="di:GraphNode" xmi:id="_KloaspH1EeOOF-MyncaEGg">
                <property xmi:id="_Kloas5H1EeOOF-MyncaEGg" key="eStructuralFeatureID" value="37"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KloatJH1EeOOF-MyncaEGg" presentation="default">
                  <element href="mediator.uml#_KSbxyZH1EeOOF-MyncaEGg"/>
                </semanticModel>
              </contained>
              <contained xsi:type="di:GraphNode" xmi:id="_KloatZH1EeOOF-MyncaEGg">
                <property xmi:id="_KloatpH1EeOOF-MyncaEGg" key="eStructuralFeatureID" value="47"/>
                <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Kloat5H1EeOOF-MyncaEGg" presentation="default">
                  <element href="mediator.uml#_KSbxyZH1EeOOF-MyncaEGg"/>
                </semanticModel>
                <contained xsi:type="di:GraphNode" xmi:id="_KlxkjJH1EeOOF-MyncaEGg" position="0,0" size="-1,-1">
                  <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KlxkjZH1EeOOF-MyncaEGg" presentation="default">
                    <element href="mediator.uml#_KVaNQJH1EeOOF-MyncaEGg"/>
                  </semanticModel>
                </contained>
              </contained>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_KlxkkJH1EeOOF-MyncaEGg" anchor="_KlxkjpH1EeOOF-MyncaEGg _Klxkj5H1EeOOF-MyncaEGg">
              <property xmi:id="_KnjtMJH1EeOOF-MyncaEGg" key="router" value="Automatic"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KlxkkZH1EeOOF-MyncaEGg" presentation="default">
                <element href="mediator.uml#_KVRDU5H1EeOOF-MyncaEGg"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KlxkkpH1EeOOF-MyncaEGg" id="stereotypeEdgeObject"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_KlxklJH1EeOOF-MyncaEGg" anchor="_Klxkk5H1EeOOF-MyncaEGg _Klxkj5H1EeOOF-MyncaEGg">
              <property xmi:id="_KnjtMpH1EeOOF-MyncaEGg" key="router" value="Automatic"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KlxklZH1EeOOF-MyncaEGg" presentation="default">
                <element href="mediator.uml#_KVRDVZH1EeOOF-MyncaEGg"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KlxklpH1EeOOF-MyncaEGg" id="stereotypeEdgeObject"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_KlxkmZH1EeOOF-MyncaEGg" anchor="_Klxkl5H1EeOOF-MyncaEGg _KlxkmJH1EeOOF-MyncaEGg">
              <property xmi:id="_KnjtNJH1EeOOF-MyncaEGg" key="router" value="Automatic"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KlxkmpH1EeOOF-MyncaEGg" presentation="default">
                <element href="mediator.uml#_KVRDV5H1EeOOF-MyncaEGg"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Klxkm5H1EeOOF-MyncaEGg" id="stereotypeEdgeObject"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_Kl7VgJH1EeOOF-MyncaEGg" anchor="_KlxkjpH1EeOOF-MyncaEGg _Klxkl5H1EeOOF-MyncaEGg">
              <property xmi:id="_KnjtMZH1EeOOF-MyncaEGg" key="router" value="Automatic"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Kl7VgZH1EeOOF-MyncaEGg" presentation="default">
                <element href="mediator.uml#_KWmgEpH1EeOOF-MyncaEGg"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_Kl7VgpH1EeOOF-MyncaEGg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_Kl7Vg5H1EeOOF-MyncaEGg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_Kl7VhJH1EeOOF-MyncaEGg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_Kl7VhZH1EeOOF-MyncaEGg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_Kl7VhpH1EeOOF-MyncaEGg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_Kl7Vh5H1EeOOF-MyncaEGg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Kl7ViJH1EeOOF-MyncaEGg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Kl7ViZH1EeOOF-MyncaEGg" id="stereotypeEdgeObject" offset="0,-10"/>
            </contained>
            <contained xsi:type="di:GraphEdge" xmi:id="_Kl7VipH1EeOOF-MyncaEGg" anchor="_Klxkk5H1EeOOF-MyncaEGg _Klxkl5H1EeOOF-MyncaEGg">
              <property xmi:id="_KnjtM5H1EeOOF-MyncaEGg" key="router" value="Automatic"/>
              <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Kl7Vi5H1EeOOF-MyncaEGg" presentation="default">
                <element href="mediator.uml#_KWmgEJH1EeOOF-MyncaEGg"/>
              </semanticModel>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_Kl7VjJH1EeOOF-MyncaEGg" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_Kl7VjZH1EeOOF-MyncaEGg" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_Kl7VjpH1EeOOF-MyncaEGg" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_Kl7Vj5H1EeOOF-MyncaEGg" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_Kl7VkJH1EeOOF-MyncaEGg" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
              <contained xsi:type="di:EdgeObjectUV" xmi:id="_Kl7VkZH1EeOOF-MyncaEGg" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Kl7VkpH1EeOOF-MyncaEGg" visible="false" id="middleNameEdgeObject" offset="0,10"/>
              <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Kl7Vk5H1EeOOF-MyncaEGg" id="stereotypeEdgeObject" offset="0,-10"/>
            </contained>
          </contained>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
